pool.removeAbandonedTimeout=200
pool.maxActive=10

# Sql Server 2008
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/iwebmall?zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#Hibernate configure
hibernate.show_sql=true
hibernate.validation.mode=none
